<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiMdxGNGEh_tLSScurcyJjFPqpKp6pvjS35NgSaxcbkxESMKxaeuYXpowiLIcy6tSmAnw&usqp=CAU");

            border: 4px solid maroon;
            text-align: center;
            background-color: black;
        }

        .links a {
            color: #ffffff;
            text-decoration:none;
            margin: 0 10px;
            font-size: 18px;
        }

        .photo-icon {
            width: 100px;
            height: 100px;
            background: url('photo-icon.png') no-repeat center center;
            background-size: cover;
            border: none;
            cursor: pointer;
            display: inline-block;
        }


        #bgcolor {
            background-color: #cfe00b;
        }

        h1 {
            color: rgb(0, 190, 190);
        }

        h2 {
            color: rgb(194, 29, 0);
        }

        p {
            color: #e25f3e;
        }
    </style>
</head>

<body>
    <h1>Chuncha Hemchand</h1>
    <h2>This is Home page</h2>
    <p><b>Click the link below to view the timetable</b></p>
    <a href="lab_timetable.html" target="_blank">View Table</a>
    <h1>Click on form icon for Student Registration</h1>
    <a href="Sform.html" target="_blank"><img src="https://cdn-icons-png.freepik.com/256/6728/6728483.png?semt=ais_hybrid" usemap="#image-map"
            alt="Interactive Image" width="100"></a>

    <hr>
    <p>
    <ul>To know abut the NIRF Ranking of different engineering colleges click on the colege icon</ul>
    </p>
    <a href="https://www.nirfindia.org/Home/engg" target="_blank"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8DBMuaB-WCjbGX0QUhYoEYbZOyC4xpjPYSDz9B01b-tafeHDEkD8qgkxDot1TNijcdlU&usqp=CAU"
            usemap="#image-map" alt="NIRF Ranking" width="100"></a>

</body>

</html>